spring.application.name=Shli

#Path inicial
server.port=8040
server.servlet.context-path=/ac-quinches


#MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_acq?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


#Log para pruebas
logging.level.org.hibernate.SQL=debug 

#max size files
#spring.servlet.multipart.max-file-size=5MB

#
#logging.level.org.springframework.web=DEBUG